form li.focused .instruct, form li:hover .instruct {
  left:100%;
  visibility:visible;
  opacity:1;
}
.msie[class] {
  select.ieSelectFix {
    width:auto;
  }
  select.ieSelectFix.medium {
    min-width:50%;
  }
  select.ieSelectFix.large {
    width:100%;
  }
  select.ieSelectFix.small {
    min-width:25%;
  }
}
input.text, input.search, input.file, textarea.textarea, select.select {
  font-family:"Lucida Grande", Tahoma, Arial, sans-serif;
  font-size:100%;
  color:#333;
  margin:0;
  padding:2px 0;
}
.col5 {
  td {
    width:12%;
  }
}
*+html .leftLabel li fieldset div,*+html .rightLabel li fieldset div {
  float:right;
}
.likert {
  thead {
    td {
      font-size:85%;
      padding:10px 6px;
    }
  }
  tbody {
    td {
      label {
        font-size:85%;
        display:block;
        color:#565656;
      }
    }
    th {
      padding:8px 8px;
      text-align:left;
      label {
        color:#222;
        font-size:95%;
        font-weight:bold;
      }
    }
  }
  td {
    border-left:1px solid #ccc;
    text-align:center;
    padding:4px 6px;
  }
  table {
    margin:0 0 .9em 0;
    background:#fff;
    width:100%;
    border:1px solid #dedede;
    border-bottom:none;
  }
  caption {
    text-align:left;
    color:#222;
    font-size:95%;
    line-height:135%;
    padding:5px 0 .5em 0;
  }
  input {
    padding:0;
    margin:2px 0;
  }
}
.page1 {
  .pgStyle2 {
    b {
      float:none;
      padding-right:0;
    }
    var {
      padding-left:7px;
      text-align:left;
      background:none;
      -webkit-box-shadow:none;
      -moz-box-shadow:none;
      -o-box-shadow:none;
      box-shadow:none;
    }
  }
}
.leftLabel .buttons div, .rightLabel .buttons div {
  float:none;
  margin:0 0 0 20px;
}
.leftLabel li div, .rightLabel li div {
  float:left;
  width:65%;
}
form.rightLabel {
  .desc {
    padding-top:2px;
  }
}
.full {
  width:100% !important;
}
#errorMsg {
  margin:0 0 2px 0;
  color:#000 !important;
  font-size:100%;
  b {
    padding:2px 8px;
    background-color: #FFDFDF !important;
    color:red !important;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
  }
}
.circle2 {
  td {
    width:50%;
  }
}
.left {
  float:left;
}
textarea.small {
  height:5.5em;
}
textarea.large {
  height:20em;
}
label.choice {
  display:block;
  font-size:100%;
  line-height:150%;
  margin:-17px 0 0 23px;
  padding:0 0 5px 0;
  color:#222;
  width:88%;
}
textarea.textarea {
  width:293px;
  min-width:100%;
  max-width:100%;
}
label span, .section span, p span, .likert span {
  display:inline !important;
  float:none !important;
}
form li.complex div span.left,form li.complex div span.right {
  margin:0;
  width:48%;
}
*+html {
  form {
    li {
      height: 1%;
      margin-bottom:-3px;
    }
  }
  select.select {
    margin:1px 0;
  }
}
#errorMsgLbl {
  margin:0 0 5px 0;
  padding:0;
  font-size:125%;
  color:#DF0000 !important;
}
.circle3 {
  td {
    width:33%;
  }
}
.circle6 b, .circle7 b {
  padding:0;
}
.pgStyle1 {
  b {
    font-size:85%;
    font-weight:normal;
    color:#000;
  }
  td.t {
    padding:0 1%;
  }
  td {
    text-align:left;
    vertical-align:middle;
  }
  .done {
    var {
      background:#ccc;
    }
  }
  var {
    display:block;
    float:left;
    background:none;
    border:1px solid #CCC;
    color:#000;
    width:20px;
    height:20px;
    line-height:19px;
    text-align:center;
    font-size:85%;
    font-style:normal;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    -webkit-box-shadow:rgba(0,0,0,.15) 0 1px 2px;
    -moz-box-shadow:rgba(0,0,0,.15) 0 1px 2px;
    -o-box-shadow:rgba(0,0,0,.15) 0 1px 2px;
    box-shadow:rgba(0,0,0,.15) 0 1px 2px;
  }
  td.c {
    width:22px;
  }
  .selected {
    b {
      font-weight:bold;
    }
    var {
      background:#FFF7C0;
      color:#000;
      border:1px solid #e6dead;
      font-weight:bold;
    }
  }
}
li.notStacked {
  div {
    span {
      width:auto;
      margin:0 7px 0 0;
    }
  }
}
li.file {
  a {
    color:#222;
    text-decoration:none;
  }
  a:hover {
    .file-name {
      color:green !important;
      color:green !important;
    }
  }
  .file-name {
    display:block;
    padding:14px 0 0 0;
    color:blue;
    text-decoration:underline;
  }
  img {
    display:block;
    float:left;
    margin:0 0 0 -10px;
    padding:5px 5px 7px 5px;
  }
  .file-delete {
    color:red !important;
    font-size:85%;
    text-decoration:underline;
  }
  span {
    display:inline;
    float:none;
  }
}
.half {
  width:48% !important;
}
.pgStyle2 {
  td {
    vertical-align:middle;
    height:25px;
    padding:2px;
    border:1px solid #CCC;
    position:relative;
    -webkit-border-radius:14px;
    -moz-border-radius:14px;
    border-radius:14px;
    -webkit-box-shadow:rgba(0,0,0,.10) 1px 1px 1px;
    -moz-box-shadow:rgba(0,0,0,.10) 1px 1px 1px;
    -o-box-shadow:rgba(0,0,0,.10) 1px 1px 1px;
    box-shadow:rgba(0,0,0,.10) 1px 1px 1px;
  }
  var {
    display:block;
    height:26px;
    float:left;
    background:#FFF7C0;
    color:#000;
    font-style:normal;
    text-align:right;
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
    border-radius:12px;
    -webkit-box-shadow:rgba(0,0,0,.15) 1px 0 0;
    -moz-box-shadow:rgba(0,0,0,.15) 1px 0 0;
    -o-box-shadow:rgba(0,0,0,.15) 1px 0 0;
    box-shadow:rgba(0,0,0,.15) 1px 0 0;
    b {
      display:block;
      float:right;
      font-size:100%;
      padding:3px 10px 3px 3px;
      line-height:19px;
    }
    em {
      padding:4px 5px 3px 0;
    }
  }
  em {
    font-size:85%;
    font-style:normal;
    display:inline-block;
    margin:0 0 0 9px;
    padding:4px 0;
    line-height:18px;
  }
}
.circle4 {
  td {
    width:25%;
  }
}
* {
  html {
    form {
      ul {
        width:99%;
        zoom:1;
      }
      li.middleFourth {
        margin-left: 1% !important;
      }
      li.middleFifth {
        margin-left: 1% !important;
      }
      li {
        height: 1%;
        margin-bottom:-3px;
        div {
          display:inline-block;
        }
      }
    }
    select.select {
      margin:1px 0;
    }
  }
}
.center,form li span.center input.text, form li span.center label,form li.name span label,form li.date input.text, form li.date span label,form li.phone input.text, form li.phone span label,form li.time input.text, form li.time span label {
  text-align:center;
}
.safari {
  input.btTxt {
    font-size:120%;
  }
  select.select {
    font-size:120% !important;
    margin:0 0 1px 0;
  }
  label.choice {
    margin-top:-16px;
  }
}
input.text, input.search, textarea.textarea {
  border-top:1px solid #7c7c7c;
  border-left:1px solid #c3c3c3;
  border-right:1px solid #c3c3c3;
  border-bottom:1px solid #ddd;
  background:#fff url(../images/fieldbg.gif) repeat-x top;
}
*+html form ul, *+html form li div {
  display:inline-block;
}
.circle5 {
  td {
    width:20%;
  }
}
.noI .leftLabel .buttons, .noI .rightLabel .buttons {
  padding-left:31%;
}
input.checkbox, input.radio {
  display:block;
  margin:4px 0 0 0;
  padding:0;
  width:13px;
  height:13px;
}
input.other {
  margin:0 0 8px 25px;
}
.circle6 {
  td {
    width:16.6%;
  }
}
.circle6 td, .circle7 td {
  vertical-align:top;
  text-align:center;
}
.altInstruct .instruct, li.leftHalf .instruct, li.rightHalf .instruct,li.leftThird .instruct, li.middleThird .instruct, li.rightThird .instruct,li.leftFourth .instruct, li.middleFourth .instruct, li.rightFourth .instruct,li.leftFifth .instruct, li.middleFifth .instruct, li.rightFifth .instruct,.iphone .instruct {
  visibility:visible;
  position:static;
  margin:0;
  padding:6px 0 0 0;
  width:100%;
  clear:left;
  background:none !important;
  border:none !important;
  font-style:italic;
  opacity:1;
}
form li.leftFourth, form li.middleFourth,form li.leftFifth, form li.middleFifth {
  clear:none !important;
  float:left;
}
.leftLabel li, .rightLabel li {
  width:74% !important;
  padding-top:9px;
}
fieldset {
  display:block;
  border:none;
  margin:0;
  padding:0;
}
.hideHeader .info, #payment.hideHeader li.first {
  display:none;
}
form li.error label, form li.error span.symbol {
  color:#000 !important;
}
.circle7 {
  td {
    width:14.2%;
  }
}
* html #recaptcha_area, * html #recaptcha_table {
  width:450px !important;
}
.noI form li, .altInstruct form li {
  width:auto !important;
}
.leftLabel .buttons, .rightLabel .buttons {
  padding-left:23%;
}
input.btTxt {
  padding:0 7px;
  width:auto;
  overflow:visible;
}
.wufoo {
  font-family:"Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
  letter-spacing:.01em;
  li {
    width:64%;
  }
}
textarea.medium {
  height:10em;
}
.altInstruct p.complex , li.leftHalf p.complex, li.rightHalf p.complex,li.leftThird p.complex, li.middleThird p.complex, li.rightThird p.complex,.iphone p.complex {
  padding:0 0 9px 0;
}
form li.leftHalf, form li.leftThird, form li.leftFourth, form li.leftFifth {
  clear:left !important;
  float:left;
}
li.leftHalf .small, li.rightHalf .small,li.leftHalf .medium, li.rightHalf .medium,li.leftThird .small, li.middleThird .small, li.rightThird .small,li.leftThird .medium, li.middleThird .medium, li.rightThird .medium,li.leftFourth .medium, li.middleFourth .medium, li.rightFourth .medium,li.leftFourth .small, li.middleFourth .small, li.rightFourth .small,li.leftFifth .medium, li.middleFifth .medium, li.rightFifth .medium,li.leftFifth .small, li.middleFifth .small, li.rightFifth .small {
  width:100% !important;
}
.leftLabel .desc, .rightLabel .desc {
  float:left;
  width:31%;
  margin:0 15px 0 0;
}
span.symbol {
  font-size:120%;
  line-height:135%;
}
.hideNumbers {
  tbody {
    td {
      label {
        display:none;
      }
    }
  }
}
button.link:hover {
  color:green;
}
form li label.error, form li input.error {
  color:#DF0000 !important;
  font-weight:bold !important;
}
*+html #recaptcha_area, *+html #recaptcha_table {
  min-width:450px !important;
}
label.desc, legend.desc {
  font-size:95%;
  font-weight:bold;
  color:#222;
  line-height:150%;
  margin:0;
  padding:0 0 3px 0;
  border:none;
  display:block;
  white-space: normal;
  width:100%;
}
#errorLi {
  width:99%;
  margin:15px auto 15px auto;
  background:#fff !important;
  border:1px solid red;
  text-align:center;
  padding:1em 0 1em 0;
  -webkit-border-radius:20px;
  -moz-border-radius:20px;
  border-radius:20px;
}
#recaptcha_widget_div {
  table {
    background:#fff;
  }
}
.hideSeconds .seconds, .hideAMPM .ampm, .hideAddr2 .addr2, .hideSecondary #previousPageButton,.hideCents .radix, .hideCents .cents {
  display:none;
}
.rightLabel {
  .desc {
    text-align:right;
  }
}
form ul:after,form li:after, form li div:after {
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
.likert tbody tr.alt td, .likert tbody tr.alt th {
  background-color:#f5f5f5;
}
.buttons {
  .marker {
    position:absolute;
    top:0;
    right:0;
    padding:15px 10px 0 0;
    color:#000;
    width:auto;
  }
}
input.nospin::-webkit-inner-spin-button,input.nospin::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.col6 td, .col7 td {
  width:10%;
}
form li.leftFifth, form li.middleFifth, form li.rightFifth {
  width: 18% !important;
  _width: 17% !important;
}
.noI .leftLabel .buttons div, .noI .rightLabel .buttons div {
  margin:0 0 0 17px;
}
form li.complex div span.full input,form li.complex div span.full select,form li.complex div span.left input,form li.complex div span.right input,form li.complex div span.left select,form li.complex div span.right select {
  width:100%;
}
input.search {
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  padding-left:6px;
}
.paging-context {
  table {
    width:100%;
  }
}
.clear {
  clear:both !important;
}
.col8 td, .col9 td, .col10 td {
  width:6.5%;
}
input.text {
  height: 40px;
  font-size: 20px;
  size: 50;
}
.likert th, .likert td {
  border-bottom:1px solid #dedede;
}
.hideMarkers .marker, .nopagelabel .pgStyle1 b, .nopagelabel .pgStyle2 em {
  display:none !important;
}
.nopagelabel {
  td.t {
    display:none;
  }
  .pgStyle1 {
    var {
      margin-bottom:0;
    }
  }
}
form li.leftThird, form li.middleThird, form li.rightThird {
  width:30% !important;
}
input.large, select.large {
  width:100%;
}
.col11 {
  width:6%;
}
li.file .file-size, li.file .file-type {
  color:#666;
  font-size:85%;
  text-transform: uppercase;
}
input.medium, select.medium {
  width:50%;
}
li.twoColumns {
  div {
    span {
      width:48%;
      margin:0 5px 0 0;
    }
  }
}
.likert thead td, .likert thead th {
  background-color:#e6e6e6;
}
.col1 {
  td {
    width:30%;
  }
}
form li.rightHalf, form li.rightThird, form li.rightFourth, form li.rightFifth {
  clear:none !important;
  float:right;
}
form li.leftHalf, form li.rightHalf {
  width:47% !important;
}
li.threeColumns {
  div {
    span {
      width:30%;
      margin:0 5px 0 0;
    }
  }
}
.third {
  width:32% !important;
}
.info[class] {
  display:block;
}
input.small, select.small {
  width:25%;
}
form li div label, form li span label {
  margin:0;
  padding-top:3px;
  clear:both;
  font-size:85%;
  line-height:160%;
  color:#444;
  display:block;
}
.col2 {
  td {
    width:25%;
  }
}
form li.leftFourth, form li.middleFourth, form li.rightFourth {
  width: 23% !important;
  _width: 22% !important;
}
.leftLabel .altInstruct .instruct, .rightLabel .altInstruct .instruct {
  margin-left:31% !important;
  padding-left:15px;
  width:65%;
}
.leftLabel p.instruct, .rightLabel p.instruct {
  width:28%;
  margin-left:5px;
}
.right {
  float:right;
}
.rtl .info h2, .rtl .info div, .rtl label.desc, .rtl label.choice,.rtl div label, .rtl span label, .rtl input.text,.rtl textarea.textarea, .rtl select.select, .rtl p.instruct,.rtl .section h3, .rtl .section div, .rtl input.btTxt {
  direction:rtl;
}
select.select {
  padding:1px 0 0 0;
}
.col3 {
  td {
    width:18%;
  }
}
button.link {
  display:inline-block;
  border:none;
  background:none;
  color:blue;
  text-decoration:underline;
  cursor:pointer;
  padding:0;
  font-size:100%;
}
.info {
  display:inline-block;
  clear:both;
  margin:0 0 5px 0;
  padding:0 1% 1.1em 1%;
  border-bottom:1px dotted #ccc;
  div {
    font-size:95%;
    line-height:135%;
    color:#555;
  }
  h2 {
    font-weight:normal;
    font-size:160%;
    margin:0 0 5px 0;
    clear:left;
  }
}
.nopagelabel .pgStyle1 var, .circle6 var, .circle7 var {
  width:24px;
  height:24px;
  line-height:24px;
  font-size:90%;
  margin:0 auto 7px auto;
  float:none;
  -webkit-border-radius:12px;
  -moz-border-radius:12px;
  border-radius:12px;
}
* html .leftLabel li fieldset div,* html .rightLabel li fieldset div {
  float:right;
}
.likert tbody tr:hover td, .likert tbody tr:hover th {
  background-color:#FFFFCF;
}
form {
  li.paging-context {
    clear:both;
    border-bottom:1px dotted #ccc;
    margin:0 0 7px 0;
    padding:5px 1% 10px 1%;
    width:auto !important;
    position:static;
  }
  li.section.scrollText {
    border:1px solid #dedede;
    height:150px;
    overflow:auto;
    margin-bottom:10px;
    padding:10px;
    -webkit-box-shadow:rgba(0,0,0,.15) 0 0 3px;
    -moz-box-shadow:rgba(0,0,0,.15) 0 0 3px;
    -o-box-shadow:rgba(0,0,0,.15) 0 0 3px;
    box-shadow:rgba(0,0,0,.15) 0 0 3px;
    h3 {
      border:none;
      padding-top:8px;
    }
  }
  li.complex {
    padding-bottom:0;
    p.error {
      padding:0 0 9px 0 !important;
    }
    div {
      span.full {
        margin:0;
      }
      span {
        width:auto;
        margin:0 .3em 0 0;
        padding-bottom:12px;
      }
    }
  }
  .submit {
    height: 50px;
    font-size:20px;
    margin-left: 10px;
  }
  p.error {
    display:none;
    margin:0 !important;
    padding:7px 0 0 0 !important;
    line-height:10px !important;
    font-weight:bold;
    font-size:11px;
    color:#DF0000 !important;
    clear:both;
  }
  li.likert {
    margin:0;
    padding:6px 1% 5px 1%;
    width:auto !important;
    clear:both !important;
    float:none !important;
  }
  li.time {
    select.select {
      margin-left:5px;
    }
  }
  ul {
    margin:0;
    padding:0;
    list-style-type:none;
  }
  li.captcha {
    width:auto !important;
    clear:both;
    border-top:1px dotted #ccc;
    margin-top:5px;
    padding:1.1em 1% 9px 1%;
    width:auto !important;
    position:static;
    label.desc {
      width:auto !important;
      text-align:left;
      margin-bottom:4px;
      float:none;
    }
    .noscript {
      label.desc {
        display:block !important;
      }
      iframe {
        border:none;
        overflow:hidden;
        margin:0;
        padding:0;
      }
      textarea {
        margin-left:12px;
      }
    }
  }
  li.first {
    padding:0;
    h3 {
      padding:8px 1% 0 1%;
      border-top:none !important;
    }
  }
  li.error {
    display:block !important;
    background-color: #FFDFDF !important;
    margin-bottom:3px !important;
    .desc {
      color:#DF0000 !important;
    }
    p.error {
      display:block;
    }
  }
  li.middleThird {
    clear:none !important;
    float:left;
    margin-left:2% !important;
  }
  li.price {
    .right {
      text-align:right;
    }
  }
  span.req {
    display:inline;
    float:none;
    color:red !important;
    font-weight:bold;
    margin:0;
    padding:0;
  }
  li {
    margin:0;
    padding:6px 1% 9px 1%;
    clear:both;
    background-color:transparent;
    position:relative;
    -webkit-transition: background-color 350ms ease-out;
    -moz-transition: background-color 350ms ease-out;
    -o-transition: background-color 350ms ease-out;
    transition: background-color 350ms ease-out;
    .datepicker {
      float:left;
      margin:.19em 5px 0 0;
      padding:0;
      width: 16px;
      height: 16px;
      cursor:pointer !important;
    }
    div {
      margin:0;
      padding:0;
      color:#444;
      label {
        .currently {
          display:none;
        }
        var {
          font-weight:bold;
          font-style:normal;
        }
      }
      span {
        margin:0;
        display:block;
        width:100%;
        float:left;
      }
    }
    input.error {
      background:#fff !important;
      border:2px solid #DF0000 !important;
    }
    span {
      margin:0 .3em 0 0;
      padding:0;
      float:left;
      color:#444;
    }
  }
  li.focused {
    background-color:#fff7c0;
  }
  li.section {
    clear:both;
    margin:0;
    padding:7px 0 0 0;
    width:auto !important;
    position:static;
    h3 {
      font-weight:normal;
      font-size:110%;
      line-height:135%;
      margin:0 0 3px 0;
      width:auto;
      padding:12px 1% 0 1%;
      border-top:1px dotted #ccc;
    }
    div {
      display:block;
      width:auto;
      font-size:85%;
      line-height:160%;
      margin:0 0 1em 0;
      padding:0 1% 0 1%;
    }
  }
  li.buttons {
    width:auto !important;
    position:relative;
    clear:both;
    padding:10px 1% 10px 1%;
    input {
      font-size:100%;
      margin-right:5px;
    }
  }
  .instruct {
    position:absolute;
    top:0;
    left:0;
    z-index:1000;
    width:45%;
    margin:0 0 0 8px;
    padding:8px 10px 10px 10px;
    border:1px solid #e6e6e6;
    background:#f5f5f5;
    visibility:hidden;
    opacity:0;
    font-size:105%;
    -webkit-transition: opacity 350ms ease-out;
    -moz-transition: opacity 350ms ease-out;
    -o-transition: opacity 350ms ease-out;
    transition: opacity 350ms ease-out;
    small {
      line-height:120%;
      font-size:80%;
      color:#444;
    }
  }
}
.col4 {
  td {
    width:14.5%;
  }
}
