.quotation th.action, .quotation td.action {
  width: 5px;
  border: 0px none;
}
.quotation {
  .print {
    width: 80%;
    text-align: right;
    font-size: 20px;
    cursor: pointer;
    color: #77BACE;
  }
  #confirm_notes {
    margin: 2px;
    border-bottom: 1px solid black;
  }
  #customer_info {
    font-size: 16px;
    float: left;
    min-height: 180px;
  }
  #quotation_name {
    font-size: 16px;
  }
  p:focus {
    background-color: #F9F3A7;
  }
  .company {
    p {
      width:380px;
      height:110px;
      margin-right:15px;
    }
  }
  #bank_info {
    font-size: 16px;
  }
  table {
    border: 1px solid gray;
    border-width: 0px;
    border-spacing: 0px;
    border-style: outset;
    border-color: gray;
    border-collapse: collapse;
    background-color: white;
    td {
      border-width: 1px;
      padding: 3px;
      border-style: inset;
      border-color: gray;
      background-color: white;
      min-height: 10px;
      color: black;
      -moz-border-radius:;
    }
    tr {
      border-width: 1px;
      padding: 1px;
      border-style: inset;
      border-color: gray;
      background-color: white;
      -moz-border-radius:;
    }
    th {
      border-width: 1px;
      padding: 1px;
      border-style: inset;
      border-color: gray;
      background-color: white;
      color: black;
      -moz-border-radius:;
    }
  }
  #customer_notes {
    min-height: 10px;
    font-size:14px;
  }
  #company_name {
    font-size:20px;
    height: 100px;
    float:left;
  }
  #fax {
    font-size: 16px;
    text-align: right;
    border: 0px;
    margin-left: 40px;
    margin-top: 140px;
  }
  #company_contact {
    font-size: 16px;
    float: left;
    margin-left: 10px;
  }
  #company_info {
    float:left;
    margin-left:10px;
    font-size:16px;
  }
  .item_sub_total {
    padding-right: 5px;
  }
  #confirm {
    margin-top: 10px;
    border: 1px solid black;
    height: 200px;
    width: 400px;
    text-align:left;
    margin-left: 410px;
    font-size: 20px;
    color: black;
  }
  #item_list {
    p {
      width: 160px;
      height: 24px;
    }
    table {
      width: 780px;
    }
  }
  #price_info {
    td {
      text-align:right;
    }
    table {
      width: 200px;
      margin-left: 580px;
    }
    th {
      text-align: left;
      text-indent: 10px;
      width: 100px;
    }
  }
  p:hover {
    background-color: #F9F5C6;
  }
  hr {
    color: #ccc;
    background-color: #ccc;
    height: 1px;
    border: 1px solid #ccc;
  }
}
.quotation #item_list, .quotation #price_info {
  margin-top: 20px;
  font-size: 14px;
}
.quotation .item_price, .quotation .item_quantity, .quotation .item_sub_total {
  text-align: right;
}
