.likert.cloak {
  table {
    border:none;
  }
}
article, aside, figure, figure img, figcaption, hgroup,footer, header, nav, section, video, object, output {
  display: block;
}
img, a img {
  border:none;
  -ms-interpolation-mode: bicubic;
}
#bottom {
  width:650px;
  height:10px !important;
  margin-bottom:10px;
  display:block !important;
}
.hide, .cloak div, .cloak span, .likert.cloak tbody, .likert.cloak thead {
  display:none !important;
}
form.wufoo {
  margin:20px 14px 0 14px;
  padding:0 0 20px 0;
  position:relative;
}
#container, #bottom {
  margin:0 auto;
  width:640px;
}
* {
  html {
    #bottom {
      _behavior: url(../images/iepngfix.htc);
    }
  }
}
#container {
  text-align:left;
  background:#fff;
  border:1px solid #ccc;
  -webkit-box-shadow:rgba(0,0,0,.2) 0px 0px 5px;
  -moz-box-shadow:rgba(0,0,0,.2) 0px 0px 5px;
  -o-box-shadow:rgba(0,0,0,.2) 0px 0px 5px;
  box-shadow:rgba(0,0,0,.2) 0px 0px 5px;
}
