.fc tbody tr:hover th div, .fc tbody tr:hover td, .fc tbody tr:hover var,.fc tfoot tr:hover th div, .fc tfoot tr:hover td, .fc tfoot tr:hover var {
  color:#000000;
}
.fc {
  .indent {
    .count {
      color:#4b4b4b;
    }
  }
  table {
    border-left:1px solid #dedede;
  }
  .cards {
    tbody {
      td {
        a {
          span {
            color:#7d7d7d;
          }
        }
      }
    }
  }
}
#widget, #widget body {
  background:#FFFFFF;
}
.wfo_txt, .wfo_graph h4 {
  color:#444444;
}
.wufoo li.focused label.desc, .wufoo li.focused legend.desc,.wufoo li.focused div, .wufoo li.focused span, .wufoo li.focused div label, .wufoo li.focused span label,.safari .wufoo li.focused input.file {
  color:#000000;
}
.wufoo li div, .wufoo li span, .wufoo li div label, .wufoo li span label {
  font-family:inherit;
  color:#444444;
}
.wufoo input.text, .wufoo textarea.textarea, .wufoo input.file {
  font-family:inherit;
}
.fc tbody tr:hover td, .fc tbody tr:hover th,.fc tfoot tr:hover td, .fc tfoot tr:hover th {
  background-color:#FFF7C0;
}
.fc tfoot,.fc thead th,.fc tbody th div,.fc tbody td.count, .fc .cards tbody td a, .fc td.percent var,.fc .timestamp span {
  color:#000000;
}
.pgStyle1 .selected var, .pgStyle2 var, .pgStyle2 var em {
  background:#FFF7C0;
  color:#000000;
}
.pgStyle1 var, .pgStyle2 td {
  border:1px solid #cccccc;
}
#container, html.embed {
  background-color:#FFFFFF;
}
.fcNav {
  a.show {
    background-color:#FFFFFF;
    border-color:#cccccc;
  }
}
.wfo_number {
  background-color:#f5f5f5;
  border-color:#dedede;
}
.likert thead td, .likert thead th {
  background-color:#e6e6e6;
}
.wufoo .info, .wufoo .paging-context {
  border-bottom:1px dotted #CCCCCC;
}
.invoice thead th,.invoice tbody th, .invoice tbody td,.invoice tfoot th,.invoice .total,.invoice tfoot .last th, .invoice tfoot .last td,.invoice tfoot th, .invoice tfoot td {
  border-color:#dedede;
}
