.ss {
  color: #19177C;
}
.slide.past {
  display: block;
  margin-left: -1400px;
}
aside {
  display: none;
}
h1, h2, h3, h4, h5, h6, p,ul, li {
  font-family: Arial, sans-serif, monaco !important;
}
section h1, section h2, section h3, section h4, section h5, section h6 {
  color: #3465a4 !important;
}
.sb {
  color: #BA2121;
}
.c {
  color: #408080;
  font-style: italic;
}
div.slides.nocontext {
  width: 900px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  left: auto;
  top: auto;
}
.kp {
  color: #008000;
}
header h1, header h2, header h3, header h4, header h5, header h6 {
  color: #204a87 !important;
  font-weight: bold !important;
  display: inline;
  font-size: 100%;
  font-weight: normal;
  padding: 50px;
  margin: 0;
}
body.three-d {
  div.slides {
    -webkit-transform: translateX(50px) scale(0.8) rotateY(10deg);
    -moz-transform: translateX(50px) scale(0.8) rotateY(10deg);
    -o-transform: translateX(50px) scale(0.8) rotateY(10deg);
  }
}
.sc {
  color: #BA2121;
}
.ni {
  color: #999999;
  font-weight: bold;
}
.cm {
  color: #408080;
  font-style: italic;
}
.go {
  color: #808080;
}
.sd {
  color: #BA2121;
  font-style: italic;
}
.w {
  color: #bbbbbb;
}
.kr {
  color: #008000;
  font-weight: bold;
}
.slide {
  header:only-child {
    h1 {
      line-height: 180%;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      height: 700px;
      width: 900px;
      font-size: 80px;
      margin-top: 100px;
      margin-bottom: 100px;
    }
  }
}
p, ul, li {
  color: #555753 !important;
}
.gp {
  color: #000080;
  font-weight: bold;
}
div.slide {
  background: url('background.png') bottom center no-repeat;
  display: none;
  position: absolute;
  overflow: hidden;
  width: 900px;
  height: 700px;
  left: 50%;
  top: 50%;
  margin-top: -350px;
  background-color: #fff;
  -webkit-transition: margin 0.25s ease-in-out;
  -moz-transition: margin 0.25s ease-in-out;
  -o-transition: margin 0.25s ease-in-out;
  border-top-left-radius: 60px;
  -moz-border-radius-topleft: 60px;
  -webkit-border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  -moz-border-radius-topright: 60px;
  -webkit-border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  -moz-border-radius-bottomright: 60px;
  -webkit-border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
  -moz-border-radius-bottomleft: 60px;
  -webkit-border-bottom-left-radius: 60px;
  div.presenter_notes {
    display: none;
  }
  p.notes {
    font-size: 90%;
  }
  p {
    font-size: 50px;
  }
}
#blank {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  height: 100%;
  z-index: 64;
  display: none;
}
body.expose {
  div.slide {
    display: block;
    float: left;
    position: relative;
    left: auto !important;
    top: auto !important;
    margin: 10px !important;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -moz-transform: scale(.33, .33);
    -moz-transform-origin: 0 0;
    -webkit-transform: scale(.33, .33);
    -webkit-transform-origin: 0 0;
    -o-transform: scale(.33, .33);
    -o-transform-origin: 0 0;
    cursor: pointer;
  }
  div.slides {
    float: left;
    position: relative;
    overflow: auto;
    margin-bottom: 10px;
  }
  .slide.current {
    background: -webkit-gradient(linear, left bottom, left top, from(#ddb), to(#fff));
    background-color: #eee;
    background: -moz-linear-gradient(bottom, #ddb, #fff);
    border: 16px solid #fff;
    -moz-transform: scale(.315, .315);
    -moz-transform-origin: 0 0;
    -webkit-transform: scale(.315, .315);
    -webkit-transform-origin: 0 0;
    -o-transform: scale(.315, .315);
    -o-transform-origin: 0 0;
  }
  div.slide:hover {
    background: -webkit-gradient(linear, left bottom, left top, from(#bdd), to(#fff));
    background-color: #eee;
    background: -moz-linear-gradient(bottom, #bdd, #fff);
  }
  .slide-wrapper {
    float: left;
    position: relative;
    margin: .5%;
    width: 300px;
    height: 233px;
  }
}
body.expose .slide.far-past,body.expose .slide.past,body.expose .slide.future,body.expose .slide.far-future {
  margin-left: 0;
}
.sx {
  color: #008000;
}
.se {
  color: #BB6622;
  font-weight: bold;
}
.nl {
  color: #A0A000;
}
.cp {
  color: #BC7A00;
}
.gr {
  color: #FF0000;
}
a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 110%;
  border-bottom: 2px solid #3f3f3f;
}
.kt {
  color: #B00040;
}
.ow {
  color: #AA22FF;
  font-weight: bold;
}
.slide.far-future {
  display: block;
  margin-left: 1500px;
}
.slide.far-past {
  display: block;
  margin-left: -2400px;
}
.gs {
  font-weight: bold;
}
.nn {
  color: #0000FF;
  font-weight: bold;
}
.kc {
  color: #008000;
  font-weight: bold;
}
.gt {
  color: #0040D0;
}
pre {
  font-size: 24px;
  font-family: Monaco, Courier, monospace;
}
.s1 {
  color: #BA2121;
}
.sh {
  color: #BA2121;
}
.cs {
  color: #408080;
  font-style: italic;
}
.kd {
  color: #008000;
  font-weight: bold;
}
.gu {
  color: #800080;
  font-weight: bold;
}
.no {
  color: #880000;
}
div.presentation {
  position: absolute;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(#2e3436), to(#555753));
  background-color: #555753;
  background: -moz-linear-gradient(bottom, #555753, #2e3436);
}
div#current_presenter_notes {
  display: none;
}
.si {
  color: #BB6688;
  font-weight: bold;
}
.s2 {
  color: #BA2121;
}
.mf {
  color: #666666;
}
.k {
  color: #008000;
  font-weight: bold;
}
header {
  h2:first-child {
    margin-top: 0;
  }
}
.vc {
  color: #19177C;
}
.gd {
  color: #A00000;
}
.mh {
  color: #666666;
}
.m {
  color: #666666;
}
.ge {
  font-style: italic;
}
body.presenter_view {
  div.slide {
    display: inline;
    position: absolute;
    overflow: hidden;
    -moz-transform: scale(.5, .5);
    -moz-transform-origin: 0 0;
    -webkit-transform: scale(.5, .5);
    -webkit-transform-origin: 0 0;
    -o-transform: scale(.5, .5);
    -o-transform-origin: 0 0;
    margin-top: -300px;
  }
  .slide.future {
    display: block;
    margin-left: 25px;
    z-index: 1;
  }
  .slide.current {
    display: block;
    margin-left: -475px;
    border: 8px solid maroon;
    z-index: 2;
  }
  div#current_presenter_notes {
    visibility: visible;
    display: block;
    position: absolute;
    overflow: auto;
    vertical-align: middle;
    left: 50%;
    top: 50%;
    margin-left: -475px;
    margin-top: 100px;
    z-index: 2;
    width: 950px;
    border-style: solid;
    height: 30%;
    background-color: silver;
    section {
      font-family: "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
      color: black;
      text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
      display: block;
      overflow: visible;
      position: relative;
      background-color: #fffeff;
      height: 160px;
      margin-right: 30px;
      margin-top: 60px;
      margin-left: 30px;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 10px;
      p {
        margin: 0;
      }
    }
    h1 {
      font-size: 50%;
      display: block;
    }
  }
  .slide.past {
    display: block;
    margin-left: -975px;
  }
  .slide.far-past {
    display: block;
    margin-left: -1500px;
  }
  .slide.far-future {
    display: block;
    margin-left: 525px;
  }
}
.mi {
  color: #666666;
}
li {
  padding: 10px 0;
  font-size: 50px;
}
section, .slide header:only-child h1 {
  font-family: "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
  color: #3f3f3f;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  display: table-cell;
  overflow: hidden;
  height: 600px;
  vertical-align: middle;
  padding: 100px;
  ul {
      margin-top: 40px;
  }
}
.nt {
  color: #008000;
  font-weight: bold;
}
.hll {
  background-color: #ffffcc;
}
.sidebar {
  background: -webkit-gradient(linear, top right, bottom right, from(#dde), to(#fff));
  -webkit-transition: margin 0.25s ease-in-out;
  background-color: #eee;
  background: -moz-linear-gradient(right, #dde, #fff);
  border-right: 5px solid #ccd;
  z-index: 9999999;
  height: 100%;
  overflow: hidden;
  top: 0;
  position: absolute;
  display: block;
  margin: 0;
  margin-left: -400px;
  padding: 10px 16px;
  overflow: auto;
  -webkit-transition: margin 0.2s ease-in-out;
  -moz-transition: margin 0.2s ease-in-out;
  -o-transition: margin 0.2s ease-in-out;
  a {
    display: block;
    text-decoration: none;
    border-bottom: none;
    padding: 4px 0;
  }
  tr.active {
    background: #ff0;
  }
  td {
    text-align: right;
    min-width: 60px;
  }
  table {
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    caption {
      display: none;
    }
  }
  tr {
    margin: 2px 0;
    border-bottom: 1px solid #ccc;
  }
  tr.sub {
    th {
      text-indent: 60px;
    }
  }
  th {
    text-align: left;
    font-weight: normal;
    max-width: 300px;
    overflow: hidden;
  }
  h2 {
    text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
    margin: 0 0 16px;
    padding: 0;
  }
}
.slide.current {
  display: block;
  margin-left: -450px;
}
.err {
  border: 1px solid #FF0000;
}
.na {
  color: #7D9029;
}
.vg {
  color: #19177C;
}
aside.source {
  position: absolute;
  bottom: 6px;
  left: 10px;
  text-indent: 10px;
}
aside.page_number {
  position: absolute;
  bottom: 6px;
  right: 10px;
  text-indent: 10px;
}
div.slides, body.expose div.slides.nocontext {
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
}
.gh {
  color: #000080;
  font-weight: bold;
}
img {
  display: block;
  margin: 30px auto;
}
.slide.future {
  display: block;
  margin-left: 500px;
}
.nb {
  color: #008000;
}
.o {
  color: #666666;
}
.bp {
  color: #008000;
}
.nv {
  color: #19177C;
}
.gi {
  color: #00A000;
}
.nc {
  color: #0000FF;
  font-weight: bold;
}
header:not(:only-child) {
  font-family: "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
  font-weight: normal;
  font-size: 80px;
  letter-spacing: -.05em;
  color: white;
  color: black;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  position: absolute;
  left: 30px;
  top: 25px;
  margin: 0;
  padding: 0;
}
.notes {
  display: none;
  padding: 10px;
  background: #ccc;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
.c1 {
  color: #408080;
  font-style: italic;
}
.nd {
  color: #AA22FF;
}
body {
  font: 30px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
  background: #555753;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.il {
  color: #666666;
}
.vi {
  color: #19177C;
}
.ne {
  color: #D2413A;
  font-weight: bold;
}
.sr {
  color: #BB6688;
}
.mo {
  color: #666666;
}
.kn {
  color: #008000;
  font-weight: bold;
}
.nf {
  color: #0000FF;
}
.s {
  color: #BA2121;
}
section {
  img.align-right {
    display: block;
    margin-left: auto;
    margin-right: 0;
  }
  img.align-left {
    display: block;
    margin-right: auto;
    margin-left: 0;
  }
  img.align-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
